# MyTestIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pangge/parsecitycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangge/parsecitycode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
parsecity/: build.gradle
parsecity/src/androidTest/java/com/pangge/parsecity/: ExampleInstrumentedTest.java
parsecity/src/main/: AndroidManifest.xml
parsecity/src/main/java/com/pangge/parsecity/: IndicatorManager.java  ViewPagerIndicator.java
parsecity/src/main/java/com/pangge/parsecity/animation/: AnimationManager.java
parsecity/src/main/java/com/pangge/parsecity/animation/controller/: AnimationController.java  ValueController.java
parsecity/src/main/java/com/pangge/parsecity/animation/data/: Value.java
parsecity/src/main/java/com/pangge/parsecity/animation/data/type/: ColorAnimationValue.java
parsecity/src/main/java/com/pangge/parsecity/animation/type/: BaseAnimation.java  ColorAnimation.java
parsecity/src/main/java/com/pangge/parsecity/draw/: DrawManager.java
parsecity/src/main/java/com/pangge/parsecity/draw/controller/: AttributeController.java  DrawController.java  MeasureController.java
parsecity/src/main/java/com/pangge/parsecity/draw/data/: Indicator.java  PositionSavedState.java
parsecity/src/main/java/com/pangge/parsecity/draw/drawer/: Drawer.java
parsecity/src/main/java/com/pangge/parsecity/draw/drawer/type/: BaseDrawer.java  BasicDrawer.java  ColorDrawer.java
parsecity/src/main/java/com/pangge/parsecity/utils/: CoordinatesUtils.java  DensityUtils.java
parsecity/src/main/res/values/: attrs.xml  strings.xml
parsecity/src/test/java/com/pangge/parsecity/: ExampleUnitTest.java
